<snippet>
    <content><![CDATA[
-webkit-box-flex: $1;
-moz-box-flex: $1;
-ms-box-flex: $1;
-o-box-flex: $1;
box-flex: $1;
]]></content>
    <tabTrigger>box-flex-compatible</tabTrigger>
    <!-- <scope>source.python</scope> -->
</snippet>