<snippet>
    <content><![CDATA[
-webkit-flex: $1;
-moz-flex: $1;
-ms-flex: $1;
-o-flex: $1;
flex: $1;
]]></content>
    <tabTrigger>flex-compatible</tabTrigger>
    <!-- <scope>source.python</scope> -->
</snippet>